{
	"name": "@calmdownval/mini-dom",
	"version": "0.0.8",
	"type": "module",
	"main": "dist/index.mjs",
	"types": "dist/index.d.ts",
	"license": "MIT",
	"description": "minimal browser-style DOM implementation",
	"keywords": [
		"dom",
		"document",
		"model"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/CalmDownVal/mini-dom.git"
	},
	"scripts": {
		"build": "tsc && node script/esnext.cjs",
		"build:clean": "rm -rf dist/* && npm run build",
		"lint": "tslint --project tsconfig.json || true",
		"prepare": "npm run build && npm test",
		"test": "cross-env NODE_OPTIONS=\"--experimental-modules\" mocha --delay script/mocha.cjs"
	},
	"devDependencies": {
		"cross-env": "^6.0.3",
		"glob": "^7.1.4",
		"mocha": "^6.2.1"
	}
}
